# Advanced-CSharp

./: LICENSE
01. Stacks and Queues Exe/1. Basic Stack Operations/: Program.cs
01. Stacks and Queues Exe/11. Key Revolver/: Program.cs
01. Stacks and Queues Exe/2. Basic Queue Operations/: Program.cs
01. Stacks and Queues Exe/3. Maximum and Minimum Element/: Program.cs
01. Stacks and Queues Exe/4.  Fast Food/: Program.cs
01. Stacks and Queues Exe/5.  Fashion Boutique/: Program.cs
01. Stacks and Queues Exe/6. Auto Repair and Service/: Program.cs
01. Stacks and Queues Exe/7.  Truck Tour/: Program.cs
01. Stacks and Queues Exe/8.  Balanced Parentheses/: Program.cs
01. Stacks and Queues Exe/8.  Balanced Parentheses _ 2/: Program.cs
01. Stacks and Queues Exe/9. Simple Text Editor/: Program.cs
01. Stacks and Queues Lab/1. Reverse Strings/: 1. Reverse Strings.cs
01. Stacks and Queues Lab/2. Stack Sum/: Program.cs
01. Stacks and Queues Lab/3. Simple Calculator/: Program.cs
01. Stacks and Queues Lab/4. Matching Brackets/: Program.cs
01. Stacks and Queues Lab/5. Print Even Numbers_Queue/: Program.cs
01. Stacks and Queues Lab/6. Supermarket/: Program.cs
01. Stacks and Queues Lab/7. Hot Potato/: Program.cs
01. Stacks and Queues Lab/8. Traffic Jam/: 8. Traffic Jam.csproj  Program.cs
02. Matrices and Jagged Arrays Exe/: 02. CSharp-Advanced-Multidimensional-Arrays-Exercises.docx
02. Matrices and Jagged Arrays Exe/1. Diagonal Difference/: Program.cs
02. Matrices and Jagged Arrays Exe/2. 2x2 Squares in Matrix/: Program.cs
02. Matrices and Jagged Arrays Exe/3. Maximal Sum/: Program.cs
02. Matrices and Jagged Arrays Exe/4. Matrix shuffling/: Program.cs
02. Matrices and Jagged Arrays Exe/5. Snake Moves/: Program.cs
02. Matrices and Jagged Arrays Exe/7.  Knight Game/: Program.cs
02. Matrices and Jagged Arrays Lab/1. Sum Matrix Elements/: Program.cs
02. Matrices and Jagged Arrays Lab/2. Sum Matrix Columns/: Program.cs
02. Matrices and Jagged Arrays Lab/3. Primary Diagonal/: Program.cs
02. Matrices and Jagged Arrays Lab/4. Symbol in Matrix/: Program.cs
02. Matrices and Jagged Arrays Lab/5. Square with Maximum Sum/: 5. Square with Maximum Sum.csproj  Program.cs
02. Matrices and Jagged Arrays Lab/6. Jagged-Array Modification/: Program.cs
02. Matrices and Jagged Arrays Lab/7. Pascal Triangle/: Program.cs
03. Sets And Dictionaries Advanced Exe/Problem 1. Unique Usernames/: Program.cs
03. Sets And Dictionaries Advanced Exe/Problem 2. Sets of Elements/: Problem 2. Sets of Elements.csproj  Program.cs
03. Sets And Dictionaries Advanced Exe/Problem 3. Periodic Table/: Program.cs
03. Sets And Dictionaries Advanced Exe/Problem 4. Even Times/: Program.cs
03. Sets And Dictionaries Advanced Exe/Problem 5. Count Symbols/: Program.cs
03. Sets And Dictionaries Advanced Exe/Problem 6. Wardrobe/: Program.cs
03. Sets And Dictionaries Advanced Exe/Problem 7. The V-Logger/: Program.cs
03. Sets And Dictionaries Advanced Lab/1. Count Same Values in Array/: Program.cs
03. Sets And Dictionaries Advanced Lab/2. Average Student Grades/: Program.cs
03. Sets And Dictionaries Advanced Lab/3. Product Shop/: 3. Product Shop.csproj  Program.cs
03. Sets And Dictionaries Advanced Lab/4. Cities by Continent and Country/: Program.cs
03. Sets And Dictionaries Advanced Lab/5. Record Unique Names/: 5. Record Unique Names.csproj  Program.cs
03. Sets And Dictionaries Advanced Lab/6. Parking Lot/: Program.cs
03. Sets And Dictionaries Advanced Lab/7. SoftUni Party/: Program.cs
04.Streams And Directories Exe/Problem 1. Even Lines/: Program.cs
04.Streams And Directories Exe/Problem 2. Line Numbers/: Program.cs
04.Streams And Directories Exe/Problem 3. Word Count/: Program.cs
04.Streams And Directories Exe/Problem 4. Copy Binary File/: Program.cs
04.Streams And Directories Exe/Problem 5. Directory Traversal/: Problem 5. Directory Traversal.csproj  Program.cs
04.Streams And Directories Exe/Problem 5. Directory Traversal_Recursion/: Problem 5. Directory Traversal_Recursion.csproj  Program.cs
04.Streams And Directories Exe/Problem 6. Zip and Extract/: Problem 6. Zip and Extract.csproj  Program.cs
04.Streams And Directories Lab/1. Odd Lines/: Program.cs
04.Streams And Directories Lab/1. Odd Lines_SecondSolution/: File Operations_1. Odd Lines_SecondSolution.csproj  Program.cs
04.Streams And Directories Lab/2. Line Numbers/: Program.cs
04.Streams And Directories Lab/3. Word Count/: File Operations_3. Word Count.csproj  Program.cs
04.Streams And Directories Lab/4. Merge Files/: Program.cs
04.Streams And Directories Lab/5. Slice a File/: File Operations_5. Slice a File.csproj  Program.cs
04.Streams And Directories Lab/Directory Operations_6. Folder Size/: Directory Operations_6. Folder Size.csproj  Program.cs
04.Streams And Directories Lab/Directory Operations_6. Folder Size_SecondSolution/: Program.cs
05.Functional Programming Exe/Problem 1. Action Point/: Program.cs
05.Functional Programming Exe/Problem 10.   Predicate Party!/: Program.cs
05.Functional Programming Exe/Problem 11. Party Reservation Filter Module/: Program.cs
05.Functional Programming Exe/Problem 12.   TriFunction/: Problem 12.   TriFunction.csproj  (+1 more)
06.Defining Classes Exe/: 06. CSharp-Advanced-Defining-Classes-Exercises.docx
3. Sets And Dictionaries Advanced Exe/: 03. CSharp-Advanced-Sets-and-Dictionaries-Advanced-Exercise.docx
5.Functional Programming Exe/: 05. CSharp-Advanced-Functional-Programming-Exercises.docx
(+189 files in other folders)
